
<html>
<head>
<title> Quiz Ongoing </title>
<link href="quiz.css" rel="stylesheet">
<script src = "questions.js"></script>
</head>
<body onload = "conduct_test();">

<div id='main'>
Here are the questions:
</div>


<div id='qs'>
<button class= 'button' id ="q1" > 1 </button>
<button class= 'button' id ="q2" > 2 </button>
<button class= 'button' id ="q3" > 3 </button>
<button class= 'button'  id ="q4" > 4 </button>
<button class= 'button' id ="q5" > 5 </button>
</div>
<div id = 'q'>
<p id = "question"> </p>
<label class="radio-inline" id = "option1"> <input id="r1" type="radio" name="option" value="1" checked>nikita2</label>
<label class="radio-inline" id = "option2"><input id="r2" type="radio" name="option" value="2">nikita2</label>
<label class="radio-inline" id = "option3"><input id="r3" type="radio" name="option" value="3">nikita2</label>
<label class="radio-inline" id = "option4"><input id="r4" type="radio" name="option" value="4">nikita2</label>
  <br>
</div>
<div id = 'bottom'>
<button class= 'button' id ="next" > Next </button>
<br>
<br>

<button class= 'button' onclick = "location.href ='logout.html';" > logout </button>
<button class= 'button' onclick = "location.href ='submit.html';" > SUBMIT </button>
</div>

</body>
</html>
